
humanDwarfRifleman.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hDRbeard1
  rotate: false
  xy: 340, 96
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hDRbody
  rotate: false
  xy: 421, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hDRbody1R
  rotate: false
  xy: 460, 81
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
hDRbody1V
  rotate: false
  xy: 382, 96
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hDRbrowLeft1
  rotate: false
  xy: 220, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hDRbrowRight1
  rotate: false
  xy: 193, 62
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hDRcowl1
  rotate: false
  xy: 2, 3
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hDRcowl1R
  rotate: false
  xy: 174, 73
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hDRcowl1V
  rotate: false
  xy: 47, 3
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hDRfootBack1
  rotate: false
  xy: 208, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hDRfootFront1
  rotate: false
  xy: 499, 77
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hDRhandBack1
  rotate: true
  xy: 499, 91
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hDRhandFront1
  rotate: true
  xy: 92, 29
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
hDRmustaches1
  rotate: false
  xy: 219, 74
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
hDRrifle1
  rotate: false
  xy: 219, 98
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
hDRshotFlash
  rotate: false
  xy: 103, 67
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
hDRshotGlow
  rotate: false
  xy: 2, 58
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
hDRshotSmoke
  rotate: true
  xy: 288, 100
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hDRshoulderFront1
  rotate: true
  xy: 174, 58
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hDRshoulderpad1
  rotate: false
  xy: 261, 78
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hDRsmile1
  rotate: true
  xy: 92, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
hFshadow
  rotate: false
  xy: 460, 112
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
