
orcMarauder.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effectSmoke
  rotate: false
  xy: 363, 64
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
oMRHbelly1
  rotate: false
  xy: 243, 7
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
oMRHbody1
  rotate: false
  xy: 435, 70
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
oMRHfootA1
  rotate: true
  xy: 880, 111
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
oMRHfootB1
  rotate: false
  xy: 928, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
oMRHfootC1
  rotate: false
  xy: 906, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
oMRHfootD1
  rotate: true
  xy: 345, 44
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
oMRHhead1
  rotate: false
  xy: 114, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
oMRHhead1R
  rotate: false
  xy: 197, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
oMRHhead1V
  rotate: false
  xy: 280, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
oMRHhip1
  rotate: true
  xy: 685, 93
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
oMRHtail1
  rotate: false
  xy: 794, 112
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
oMRbody1
  rotate: false
  xy: 638, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
oMRcutlas1
  rotate: false
  xy: 40, 8
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
oMRcutlas1R
  rotate: false
  xy: 2, 8
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
oMRcutlas1V
  rotate: false
  xy: 77, 8
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
oMRfootBack1
  rotate: false
  xy: 363, 47
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
oMRfootFront1
  rotate: false
  xy: 330, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
oMRhandBack1
  rotate: false
  xy: 293, 9
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
oMRhandFront1
  rotate: false
  xy: 760, 102
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
oMRhead1
  rotate: true
  xy: 114, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
oMRhead1R
  rotate: true
  xy: 157, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
oMRhead1V
  rotate: true
  xy: 200, 2
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
oMRshield1
  rotate: false
  xy: 506, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
oMRshield1R
  rotate: false
  xy: 550, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
oMRshield1V
  rotate: false
  xy: 594, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
oMRshoulderBack1
  rotate: true
  xy: 828, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
oMRshoulderFront1
  rotate: true
  xy: 855, 105
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
oMRshoulderpad1
  rotate: false
  xy: 728, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
oWshadow
  rotate: false
  xy: 243, 42
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
