
orcSapperCrew.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
oSAP/oSAPbarrel1
  rotate: true
  xy: 152, 12
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
oSAP/oSAPbarrelBack1
  rotate: false
  xy: 152, 4
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
oSAP/oSAPbarrelFootBack1
  rotate: true
  xy: 495, 19
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
oSAP/oSAPbarrelFootFront1
  rotate: false
  xy: 481, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oSAP/oSAPbigBomb1
  rotate: false
  xy: 203, 17
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
oSAP/oSAPbomb
  rotate: true
  xy: 389, 35
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
oSAP/oSAPbombSpark
  rotate: true
  xy: 425, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
oSAP/oSAPdot
  rotate: false
  xy: 500, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oSAP/oSAPfootBack1
  rotate: false
  xy: 495, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
oSAP/oSAPfootFront1
  rotate: false
  xy: 493, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinLeftBody1
  rotate: false
  xy: 372, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinLeftHandBack1
  rotate: true
  xy: 453, 40
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinLeftHandFront1
  rotate: false
  xy: 329, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinLeftShoulderBack1
  rotate: false
  xy: 478, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinLeftShoulderFront
  rotate: false
  xy: 461, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightBody1
  rotate: true
  xy: 437, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightHairshift
  rotate: false
  xy: 197, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightHandBack1
  rotate: true
  xy: 461, 16
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightHandFront1
  rotate: false
  xy: 351, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightShoulderBack1
  rotate: false
  xy: 485, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
oSAP/oSAPgoblinRightShoulderFront1
  rotate: true
  xy: 470, 42
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
oSAP/oSAPhairs1
  rotate: false
  xy: 358, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
oSAP/oSAPhairs2
  rotate: true
  xy: 403, 5
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
oSAP/oSAPheadLeft1
  rotate: true
  xy: 2, 7
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
oSAP/oSAPheadLeft1R
  rotate: true
  xy: 52, 7
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
oSAP/oSAPheadLeft1V
  rotate: true
  xy: 102, 7
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
oSAP/oSAPheadLeftEarBack1
  rotate: true
  xy: 293, 8
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
oSAP/oSAPheadRight1
  rotate: true
  xy: 244, 23
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
oSAP/oSAPheadRight1R
  rotate: true
  xy: 282, 23
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
oSAP/oSAPheadRight1V
  rotate: true
  xy: 320, 23
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
oSAP/oSAPshadow
  rotate: false
  xy: 210, 3
  size: 81, 12
  orig: 81, 12
  offset: 0, 0
  index: -1
