
goblinBomb.png
size: 256,256
format: RGBA8888
filter: MipMap,MipMap
repeat: none
ExplosionParts01
  rotate: false
  xy: 144, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ExplosionParts02
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ExplosionParts04
  rotate: false
  xy: 109, 51
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
ExplosionParts09
  rotate: false
  xy: 2, 109
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effectSmoke
  rotate: false
  xy: 144, 115
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
oSAPbomb
  rotate: false
  xy: 216, 215
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
oSAPbombSpark
  rotate: false
  xy: 109, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
