
hoverHumans.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0_Z_01
  rotate: false
  xy: 400, 75
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
0_Z_02
  rotate: false
  xy: 709, 85
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
0_Z_03
  rotate: false
  xy: 550, 42
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
BPaxe
  rotate: false
  xy: 764, 94
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
BPbody
  rotate: false
  xy: 389, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BPbodyR
  rotate: false
  xy: 481, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
BPbodyV
  rotate: false
  xy: 435, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BPfootBack1
  rotate: false
  xy: 441, 43
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BPfootBack1R
  rotate: false
  xy: 47, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BPfootBack1V
  rotate: false
  xy: 61, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BPfootFront1
  rotate: false
  xy: 868, 103
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BPfootFront1R
  rotate: false
  xy: 452, 147
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
BPfootFront1V
  rotate: false
  xy: 441, 58
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BPhammer
  rotate: true
  xy: 389, 40
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
BPhandBack1
  rotate: false
  xy: 1001, 155
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
BPhandFront1
  rotate: false
  xy: 565, 161
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
BPhead
  rotate: true
  xy: 505, 39
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
BPpickaxe
  rotate: false
  xy: 210, 2
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
BPshadow
  rotate: true
  xy: 271, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
BPshoulderBack1
  rotate: false
  xy: 886, 131
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
BPshoulderFront1
  rotate: false
  xy: 134, 89
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ExplosionParts01
  rotate: false
  xy: 565, 77
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ExplosionParts02
  rotate: false
  xy: 701, 149
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ExplosionParts03
  rotate: false
  xy: 2, 108
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ExplosionParts04
  rotate: true
  xy: 810, 91
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
ExplosionParts06
  rotate: false
  xy: 810, 120
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
ExplosionParts07
  rotate: true
  xy: 527, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ExplosionParts08
  rotate: false
  xy: 461, 40
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
ExplosionParts09
  rotate: false
  xy: 150, 114
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ExplosionParts11
  rotate: true
  xy: 134, 2
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
MBE/MBE_beam
  rotate: true
  xy: 808, 150
  size: 5, 94
  orig: 5, 94
  offset: 0, 0
  index: -1
MBE/MBE_column
  rotate: true
  xy: 292, 164
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
MBE/MBE_dot
  rotate: false
  xy: 34, 9
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
MBE/MBE_groundRune
  rotate: false
  xy: 292, 81
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
MBE/MBE_radialLift
  rotate: false
  xy: 292, 33
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
MBE/MBE_radialWave
  rotate: false
  xy: 2, 28
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
MBE/MBE_rune
  rotate: true
  xy: 210, 54
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
crownBlue
  rotate: false
  xy: 808, 157
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
crownRed
  rotate: false
  xy: 905, 157
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
crownSpark
  rotate: true
  xy: 2, 9
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
crownViolet
  rotate: true
  xy: 466, 82
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
effectSmoke
  rotate: false
  xy: 637, 85
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
effectSmoke2
  rotate: false
  xy: 637, 85
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
flagStartFlag
  rotate: true
  xy: 466, 178
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
flagStartStick
  rotate: true
  xy: 292, 146
  size: 16, 158
  orig: 16, 158
  offset: 0, 0
  index: -1
flagStartStick2
  rotate: true
  xy: 1001, 171
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
flagSurrenderFlag
  rotate: true
  xy: 591, 149
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
