<font>
  <info face="yanone-stroke" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="1359" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yanone-stroke.png"/>
  </pages>
  <chars count="459">
    <char id="33" x="2" y="2" width="15" height="48" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="20" height="18" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="28" height="29" xoffset="-1" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="25" height="57" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="131" width="42" height="48" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="29" y="33" width="33" height="48" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="49" y="2" width="12" height="18" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="18" height="65" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="248" width="18" height="65" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="29" y="83" width="32" height="33" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="63" y="2" width="26" height="26" xoffset="-1" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="2" y="315" width="13" height="19" xoffset="0" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="29" y="118" width="18" height="11" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="2" y="336" width="14" height="14" xoffset="-1" yoffset="50" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="352" width="26" height="52" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2" y="406" width="27" height="42" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="2" y="450" width="27" height="41" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="22" y="181" width="27" height="41" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="46" y="131" width="26" height="47" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="63" y="83" width="27" height="42" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="64" y="30" width="26" height="47" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="22" y="224" width="27" height="48" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="22" y="274" width="27" height="47" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="30" y="323" width="27" height="48" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="31" y="373" width="27" height="48" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="31" y="423" width="14" height="33" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="31" y="458" width="14" height="39" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="47" y="423" width="25" height="27" xoffset="0" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="91" y="2" width="26" height="23" xoffset="-1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="47" y="452" width="25" height="27" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="51" y="180" width="22" height="48" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="51" y="230" width="44" height="58" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="74" y="127" width="31" height="48" xoffset="-2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="75" y="177" width="24" height="47" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="59" y="290" width="23" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="60" y="341" width="25" height="47" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="84" y="290" width="21" height="47" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="97" y="226" width="21" height="47" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="92" y="27" width="25" height="49" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="101" y="177" width="25" height="47" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="92" y="78" width="12" height="47" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="107" y="78" width="21" height="48" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="119" y="2" width="26" height="48" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="107" y="128" width="21" height="47" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="74" y="390" width="30" height="47" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="87" y="339" width="28" height="47" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="107" y="275" width="27" height="49" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="120" y="226" width="24" height="47" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="74" y="439" width="29" height="56" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="105" y="439" width="25" height="48" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="106" y="388" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="128" y="177" width="27" height="47" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="117" y="326" width="26" height="48" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="136" y="275" width="30" height="48" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="130" y="52" width="45" height="48" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="146" y="226" width="29" height="47" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="147" y="2" width="27" height="47" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="176" y="2" width="26" height="47" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="130" y="102" width="21" height="67" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="153" y="102" width="26" height="53" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="157" y="157" width="21" height="67" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="105" y="489" width="27" height="18" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="26" height="11" xoffset="-1" yoffset="60" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="47" y="481" width="16" height="16" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="177" y="51" width="23" height="37" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="132" y="376" width="24" height="50" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="145" y="325" width="21" height="37" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="132" y="428" width="24" height="50" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="158" y="364" width="24" height="37" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="168" y="275" width="25" height="50" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="158" y="403" width="27" height="48" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="158" y="453" width="23" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="183" y="453" width="12" height="48" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="184" y="327" width="20" height="59" xoffset="-7" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="187" y="388" width="24" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="197" y="439" width="12" height="49" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="177" y="226" width="33" height="36" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="195" y="264" width="23" height="36" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="180" y="157" width="25" height="37" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="181" y="90" width="24" height="48" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="211" y="439" width="24" height="48" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="202" y="51" width="18" height="36" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="204" y="2" width="23" height="37" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="206" y="302" width="21" height="47" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="213" y="351" width="23" height="36" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="213" y="389" width="24" height="36" xoffset="-2" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="237" y="427" width="36" height="36" xoffset="-2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="237" y="465" width="27" height="35" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="207" y="89" width="26" height="47" xoffset="-3" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="266" y="465" width="22" height="35" xoffset="-1" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="229" y="2" width="19" height="59" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="207" y="138" width="12" height="66" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="220" y="206" width="19" height="59" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="180" y="206" width="28" height="14" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="161" x="221" y="138" width="15" height="48" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="235" y="63" width="21" height="50" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="163" x="250" y="2" width="24" height="41" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="164" x="229" y="267" width="40" height="40" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="238" y="309" width="27" height="47" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="166" x="239" y="358" width="12" height="62" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="253" y="358" width="22" height="48" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="168" x="181" y="140" width="20" height="14" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="169" x="267" y="309" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="170" x="275" y="408" width="20" height="31" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="277" y="343" width="29" height="35" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="172" x="197" y="490" width="25" height="19" xoffset="0" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="173" x="30" y="499" width="18" height="11" xoffset="0" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="174" x="290" y="441" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="175" x="134" y="480" width="22" height="12" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="176" x="235" y="115" width="18" height="18" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="177" x="297" y="380" width="26" height="36" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="178" x="290" y="475" width="24" height="31" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="179" x="316" y="475" width="23" height="31" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="134" y="494" width="16" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="181" x="322" y="418" width="24" height="47" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="182" x="238" y="135" width="34" height="48" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="183" x="168" y="327" width="14" height="14" xoffset="1" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="184" x="168" y="343" width="14" height="19" xoffset="2" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="341" y="467" width="23" height="31" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="241" y="185" width="22" height="31" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="241" y="218" width="29" height="35" xoffset="-1" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="188" x="271" y="255" width="58" height="49" xoffset="0" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="189" x="272" y="185" width="57" height="49" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="190" x="308" y="306" width="58" height="49" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="191" x="325" y="357" width="22" height="47" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="192" x="258" y="45" width="31" height="61" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="193" x="274" y="108" width="31" height="61" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="194" x="291" y="2" width="31" height="60" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="195" x="348" y="406" width="31" height="59" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="196" x="307" y="64" width="31" height="59" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="197" x="331" y="125" width="31" height="62" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="198" x="349" y="357" width="39" height="47" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="199" x="381" y="406" width="23" height="61" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="324" y="2" width="21" height="60" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="331" y="189" width="21" height="61" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="354" y="189" width="21" height="60" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="203" x="340" y="64" width="21" height="59" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="347" y="2" width="16" height="60" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="205" x="368" y="251" width="16" height="61" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="206" x="364" y="64" width="21" height="60" xoffset="-5" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="207" x="365" y="2" width="20" height="59" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="208" x="331" y="252" width="27" height="47" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="209" x="364" y="126" width="28" height="59" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="210" x="377" y="187" width="27" height="61" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="386" y="250" width="27" height="62" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="390" y="314" width="27" height="61" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="387" y="2" width="27" height="60" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="387" y="64" width="27" height="60" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="215" x="390" y="377" width="23" height="23" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="216" x="394" y="126" width="31" height="49" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="406" y="177" width="26" height="61" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="415" y="240" width="26" height="62" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="219" x="406" y="402" width="26" height="61" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="220" x="419" y="304" width="26" height="60" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="221" x="416" y="2" width="27" height="61" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="222" x="416" y="65" width="24" height="47" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="427" y="114" width="31" height="48" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="434" y="164" width="23" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="443" y="215" width="23" height="50" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="459" y="164" width="23" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="227" x="445" y="2" width="24" height="48" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="228" x="445" y="52" width="23" height="48" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="229" x="460" y="102" width="23" height="50" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="230" x="366" y="469" width="35" height="37" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="231" x="307" y="125" width="21" height="49" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="471" y="2" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="233" x="434" y="366" width="24" height="50" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="434" y="418" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="235" x="447" y="267" width="24" height="48" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="236" x="468" y="215" width="16" height="48" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="484" y="154" width="16" height="49" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="485" y="53" width="21" height="48" xoffset="-5" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="447" y="317" width="20" height="47" xoffset="-4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="460" y="366" width="26" height="51" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="241" x="469" y="317" width="24" height="47" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="242" x="497" y="2" width="25" height="49" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="473" y="265" width="25" height="50" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="485" y="103" width="25" height="49" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="508" y="53" width="25" height="48" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="524" y="2" width="25" height="48" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="247" x="406" y="465" width="26" height="32" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="248" x="434" y="469" width="30" height="38" xoffset="-2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="249" x="486" y="205" width="23" height="49" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="466" y="419" width="23" height="50" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="251" x="502" y="154" width="23" height="49" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="252" x="512" y="103" width="23" height="48" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="253" x="491" y="366" width="26" height="61" xoffset="-3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="254" x="491" y="429" width="24" height="61" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="255" x="517" y="429" width="26" height="59" xoffset="-3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="256" x="500" y="256" width="31" height="58" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="257" x="495" y="317" width="23" height="46" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="258" x="519" y="365" width="31" height="60" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="259" x="535" y="52" width="23" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="260" x="545" y="427" width="31" height="59" xoffset="-2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="261" x="551" y="2" width="23" height="48" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="262" x="527" y="153" width="23" height="62" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="263" x="533" y="217" width="21" height="50" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="268" x="533" y="269" width="23" height="61" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="269" x="552" y="332" width="21" height="49" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="270" x="552" y="103" width="25" height="61" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="271" x="576" y="2" width="34" height="50" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="272" x="556" y="166" width="25" height="58" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="273" x="558" y="226" width="29" height="50" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="274" x="579" y="54" width="22" height="58" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="275" x="579" y="114" width="24" height="46" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="278" x="583" y="162" width="21" height="60" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="279" x="558" y="278" width="24" height="48" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="280" x="575" y="328" width="21" height="59" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="281" x="584" y="278" width="24" height="48" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="282" x="605" y="54" width="21" height="61" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="283" x="612" y="2" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="286" x="578" y="389" width="25" height="61" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="287" x="606" y="117" width="27" height="60" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="290" x="606" y="179" width="25" height="64" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="291" x="628" y="53" width="27" height="62" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="298" x="578" y="452" width="22" height="58" xoffset="-5" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="299" x="638" y="2" width="22" height="46" xoffset="-5" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="302" x="598" y="328" width="15" height="59" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="303" x="610" y="245" width="15" height="59" xoffset="-3" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="304" x="605" y="389" width="12" height="60" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="305" x="276" y="2" width="12" height="35" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="306" x="602" y="452" width="30" height="48" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="307" x="615" y="306" width="23" height="59" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="310" x="619" y="367" width="26" height="63" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="311" x="634" y="432" width="24" height="65" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="313" x="633" y="179" width="22" height="61" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="314" x="640" y="242" width="16" height="63" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="315" x="647" y="307" width="21" height="63" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="316" x="660" y="372" width="13" height="65" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="317" x="635" y="117" width="23" height="47" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="318" x="511" y="205" width="12" height="49" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="319" x="657" y="50" width="22" height="47" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="320" x="660" y="439" width="21" height="49" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="321" x="657" y="166" width="24" height="47" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="322" x="660" y="99" width="17" height="49" xoffset="-2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="323" x="679" y="99" width="28" height="61" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="324" x="658" y="215" width="23" height="49" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="325" x="681" y="2" width="28" height="63" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="326" x="670" y="266" width="23" height="52" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="327" x="683" y="162" width="28" height="61" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="328" x="670" y="320" width="23" height="49" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="329" x="675" y="371" width="23" height="53" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="332" x="683" y="426" width="27" height="58" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="333" x="709" y="67" width="25" height="46" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="336" x="711" y="2" width="27" height="61" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="337" x="695" y="225" width="25" height="49" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="695" y="276" width="37" height="48" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="339" x="695" y="326" width="36" height="37" xoffset="-1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="340" x="713" y="115" width="25" height="61" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="341" x="700" y="365" width="18" height="49" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="342" x="712" y="416" width="25" height="63" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="343" x="733" y="326" width="18" height="52" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15"/>
    <char id="344" x="722" y="178" width="25" height="61" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="345" x="734" y="241" width="20" height="49" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="346" x="739" y="380" width="24" height="62" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="347" x="739" y="444" width="23" height="50" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="350" x="764" y="444" width="24" height="61" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="351" x="753" y="292" width="23" height="49" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="352" x="765" y="343" width="24" height="61" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="353" x="790" y="406" width="23" height="49" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="354" x="740" y="2" width="27" height="61" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="355" x="740" y="65" width="21" height="59" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="356" x="749" y="126" width="27" height="61" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="357" x="790" y="457" width="26" height="51" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="362" x="763" y="65" width="26" height="58" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="363" x="749" y="189" width="23" height="46" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="366" x="774" y="189" width="26" height="62" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="367" x="769" y="2" width="23" height="50" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="368" x="778" y="125" width="26" height="61" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="369" x="791" y="54" width="24" height="49" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="370" x="778" y="253" width="26" height="59" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="371" x="794" y="2" width="23" height="47" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="372" x="802" y="188" width="45" height="61" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="373" x="806" y="105" width="36" height="49" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="374" x="791" y="314" width="27" height="60" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="375" x="806" y="251" width="26" height="60" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="376" x="815" y="376" width="27" height="59" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="377" x="820" y="313" width="26" height="61" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="378" x="817" y="51" width="22" height="49" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="379" x="834" y="251" width="26" height="60" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="380" x="818" y="437" width="22" height="48" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="381" x="842" y="437" width="26" height="61" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="382" x="844" y="376" width="22" height="49" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="383" x="848" y="313" width="24" height="50" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="868" y="365" width="32" height="61" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="536" x="870" y="428" width="24" height="64" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="537" x="896" y="428" width="23" height="52" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="538" x="841" y="2" width="27" height="63" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="539" x="844" y="67" width="21" height="62" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="567" x="819" y="2" width="20" height="47" xoffset="-7" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="710" x="552" y="383" width="21" height="15" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="711" x="253" y="408" width="20" height="16" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="713" x="274" y="171" width="22" height="12" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="728" x="818" y="487" width="22" height="16" xoffset="-2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="729" x="60" y="390" width="12" height="15" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="730" x="277" y="380" width="18" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="731" x="308" y="357" width="15" height="19" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="732" x="552" y="400" width="24" height="14" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="733" x="297" y="418" width="23" height="16" xoffset="-3" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="806" x="275" y="441" width="13" height="19" xoffset="2" yoffset="60" xadvance="0" page="0" chnl="15"/>
    <char id="915" x="844" y="131" width="20" height="47" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="916" x="849" y="180" width="28" height="48" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="928" x="866" y="131" width="24" height="47" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="937" x="867" y="67" width="27" height="48" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="956" x="870" y="2" width="24" height="47" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="960" x="862" y="230" width="29" height="36" xoffset="-1" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="1024" x="874" y="268" width="21" height="60" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="892" y="117" width="21" height="59" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1026" x="879" y="180" width="31" height="48" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="1027" x="896" y="2" width="20" height="61" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="1028" x="896" y="65" width="23" height="49" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1029" x="918" y="2" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1030" x="470" y="53" width="12" height="47" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="1031" x="897" y="230" width="20" height="59" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1032" x="912" y="178" width="21" height="48" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="1033" x="915" y="116" width="40" height="48" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1034" x="921" y="53" width="36" height="47" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1035" x="944" y="2" width="30" height="47" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="1036" x="897" y="291" width="25" height="61" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="1037" x="919" y="228" width="25" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="1038" x="902" y="354" width="27" height="61" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="1039" x="935" y="166" width="24" height="57" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1040" x="957" y="102" width="31" height="48" xoffset="-2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="959" y="51" width="24" height="47" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1042" x="976" y="2" width="24" height="47" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1043" x="985" y="51" width="20" height="47" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="1044" x="924" y="290" width="31" height="57" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="1045" x="1002" y="2" width="21" height="47" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="946" y="225" width="37" height="48" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1047" x="961" y="152" width="25" height="49" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="1048" x="921" y="417" width="25" height="47" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="931" y="349" width="25" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="957" y="275" width="25" height="48" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1051" x="948" y="411" width="28" height="48" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1052" x="948" y="461" width="30" height="47" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="1053" x="958" y="325" width="25" height="47" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1054" x="978" y="374" width="27" height="49" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="1055" x="984" y="275" width="24" height="47" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="1056" x="985" y="324" width="24" height="47" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="1057" x="985" y="203" width="23" height="49" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1058" x="988" y="152" width="27" height="47" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1059" x="990" y="100" width="27" height="48" xoffset="-2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1060" x="980" y="425" width="36" height="51" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1061" x="1007" y="51" width="29" height="47" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1062" x="1010" y="201" width="27" height="57" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1063" x="1025" y="2" width="23" height="47" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1064" x="1017" y="150" width="34" height="47" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="1065" x="1010" y="260" width="37" height="57" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="1066" x="1019" y="100" width="30" height="47" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="1067" x="1038" y="51" width="34" height="47" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="1050" y="2" width="24" height="47" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1069" x="1007" y="373" width="23" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1070" x="1011" y="319" width="37" height="49" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="1071" x="1051" y="100" width="24" height="48" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="1072" x="466" y="471" width="23" height="37" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="1073" x="1039" y="199" width="25" height="50" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="1074" x="765" y="406" width="23" height="35" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="1075" x="756" y="253" width="19" height="35" xoffset="1" yoffset="28" xadvance="17" page="0" chnl="15"/>
    <char id="1076" x="1074" y="51" width="29" height="45" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="1077" x="921" y="466" width="24" height="37" xoffset="-1" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="1078" x="1076" y="2" width="36" height="36" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1079" x="1053" y="150" width="22" height="37" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="1080" x="1049" y="251" width="24" height="35" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="1081" x="1066" y="189" width="24" height="48" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1082" x="1018" y="424" width="23" height="36" xoffset="1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="1083" x="1018" y="462" width="27" height="36" xoffset="-2" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="1084" x="1032" y="370" width="29" height="35" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="1085" x="1043" y="407" width="23" height="35" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1086" x="1047" y="444" width="25" height="37" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="1087" x="1050" y="288" width="23" height="35" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1088" x="1063" y="325" width="24" height="48" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="1089" x="1068" y="375" width="21" height="37" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="1090" x="1075" y="239" width="23" height="35" xoffset="-2" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="1091" x="1075" y="276" width="25" height="47" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="1092" x="1077" y="98" width="33" height="61" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="1093" x="1089" y="325" width="27" height="35" xoffset="-2" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1094" x="1105" y="40" width="26" height="45" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="1095" x="1114" y="2" width="23" height="35" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="1096" x="1092" y="161" width="35" height="35" xoffset="0" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="1097" x="1112" y="87" width="38" height="45" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="1098" x="1092" y="198" width="29" height="35" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="1099" x="1100" y="235" width="33" height="35" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="1100" x="1123" y="198" width="23" height="35" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="1101" x="1133" y="39" width="21" height="37" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="1102" x="1102" y="272" width="34" height="37" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1103" x="1129" y="134" width="24" height="36" xoffset="-1" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="1104" x="1152" y="78" width="24" height="49" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1105" x="1156" y="2" width="24" height="48" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="1106" x="1074" y="414" width="27" height="60" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1107" x="1091" y="362" width="19" height="49" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1108" x="1103" y="413" width="21" height="37" xoffset="-1" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="1109" x="1112" y="362" width="23" height="37" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="1110" x="537" y="103" width="12" height="48" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="1111" x="1118" y="311" width="20" height="47" xoffset="-4" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="1112" x="1138" y="235" width="20" height="59" xoffset="-7" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="1113" x="1103" y="452" width="38" height="36" xoffset="-2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="1114" x="1126" y="401" width="35" height="35" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="1115" x="1148" y="172" width="27" height="49" xoffset="-4" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1116" x="1143" y="438" width="23" height="49" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1117" x="1140" y="296" width="24" height="48" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1118" x="1160" y="223" width="25" height="60" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1119" x="1140" y="346" width="23" height="44" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1168" x="1165" y="346" width="20" height="54" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="1169" x="1166" y="285" width="19" height="43" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="1178" x="1177" y="129" width="28" height="57" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="1179" x="1178" y="52" width="26" height="45" xoffset="1" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="1186" x="1168" y="402" width="28" height="57" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="1187" x="1182" y="2" width="26" height="45" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="1200" x="1168" y="461" width="27" height="47" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="1201" x="1197" y="461" width="24" height="47" xoffset="-2" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="7808" x="1206" y="49" width="45" height="61" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7809" x="1187" y="188" width="36" height="49" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="7810" x="1207" y="112" width="45" height="61" xoffset="-2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="7811" x="1253" y="2" width="36" height="49" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7812" x="1187" y="239" width="45" height="60" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="7813" x="1253" y="53" width="36" height="48" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="7922" x="1225" y="175" width="27" height="60" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7923" x="1187" y="301" width="26" height="60" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="8211" x="403" y="499" width="26" height="11" xoffset="0" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="8212" x="50" y="499" width="47" height="11" xoffset="-2" yoffset="38" xadvance="42" page="0" chnl="15"/>
    <char id="8216" x="1077" y="161" width="13" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="985" y="254" width="13" height="19" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8218" x="419" y="366" width="13" height="19" xoffset="0" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="1143" y="489" width="23" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="8221" x="896" y="482" width="23" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="8222" x="517" y="490" width="23" height="19" xoffset="0" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="8224" x="1198" y="363" width="28" height="48" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="8225" x="1215" y="301" width="28" height="48" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="8226" x="221" y="188" width="16" height="16" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="806" y="156" width="36" height="14" xoffset="0" yoffset="50" xadvance="34" page="0" chnl="15"/>
    <char id="8240" x="1234" y="237" width="60" height="48" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="8249" x="958" y="374" width="18" height="35" xoffset="-2" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="8250" x="368" y="314" width="18" height="35" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="8260" x="1223" y="413" width="28" height="49" xoffset="-7" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8308" x="520" y="332" width="25" height="31" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="8364" x="1210" y="2" width="28" height="42" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="8467" x="560" y="52" width="12" height="49" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="1228" y="351" width="47" height="48" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="8482" x="683" y="486" width="29" height="24" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="8486" x="1245" y="287" width="27" height="48" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="8494" x="1223" y="464" width="46" height="42" xoffset="2" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="8706" x="1253" y="401" width="26" height="51" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="8710" x="1271" y="454" width="31" height="47" xoffset="-2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="8719" x="1274" y="287" width="29" height="59" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="8721" x="1281" y="348" width="22" height="59" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="8722" x="1178" y="99" width="26" height="11" xoffset="-1" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="8725" x="1304" y="409" width="28" height="49" xoffset="-7" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="870" y="494" width="16" height="16" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="8730" x="1254" y="103" width="30" height="59" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="8734" x="1047" y="483" width="37" height="23" xoffset="0" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="8747" x="1254" y="164" width="32" height="61" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="8776" x="980" y="478" width="27" height="23" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="8800" x="1304" y="460" width="26" height="36" xoffset="-1" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="8804" x="1332" y="460" width="25" height="35" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="8805" x="1286" y="103" width="25" height="35" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="9674" x="1288" y="140" width="29" height="48" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="63743" x="1296" y="190" width="48" height="48" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="64257" x="1291" y="2" width="28" height="50" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="64258" x="1313" y="54" width="28" height="50" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>