
hbMortar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ExplosionParts03
  rotate: false
  xy: 2, 96
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ExplosionParts09
  rotate: false
  xy: 150, 102
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effectSmoke
  rotate: true
  xy: 87, 24
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hbMortar
  rotate: false
  xy: 2, 2
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
hbMortarFlash
  rotate: false
  xy: 151, 31
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
hbMortarR
  rotate: false
  xy: 292, 150
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
hbMortarSmokeBack
  rotate: true
  xy: 462, 152
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
hbMortarSmokeFront
  rotate: false
  xy: 292, 103
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
hbMortarV
  rotate: false
  xy: 377, 150
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
