
emojiHumans.png
size: 2048,128
format: RGBA8888
filter: MipMap,MipMap
repeat: none
emojiAssets/common/crown1
  rotate: false
  xy: 1392, 86
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerBeard
  rotate: false
  xy: 465, 40
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerBeardChin
  rotate: false
  xy: 1545, 105
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerEyeLeft
  rotate: false
  xy: 1582, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerEyeRight
  rotate: false
  xy: 1502, 95
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerFire1
  rotate: false
  xy: 2, 17
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerFire2
  rotate: false
  xy: 576, 31
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerHeadBase
  rotate: false
  xy: 768, 32
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerHeadBaseN
  rotate: false
  xy: 674, 31
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerMouthBottom
  rotate: false
  xy: 768, 2
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerMouthInner
  rotate: false
  xy: 1447, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerMouthTop
  rotate: false
  xy: 1252, 103
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerMustaches
  rotate: false
  xy: 862, 32
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerNose
  rotate: false
  xy: 910, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerNoseBg
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
emojiAssets/humans/humanAngerNoseBgN
  rotate: false
  xy: 39, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryBrowLeft
  rotate: false
  xy: 76, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryBrowRight
  rotate: true
  xy: 1168, 82
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryEyeLeftTears
  rotate: false
  xy: 465, 33
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryEyeRightTears
  rotate: true
  xy: 455, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryEyeball
  rotate: false
  xy: 1616, 115
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryHeadFull
  rotate: false
  xy: 119, 17
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryLipFull
  rotate: true
  xy: 421, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryMustacheLeft
  rotate: false
  xy: 910, 8
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryMustacheRight
  rotate: false
  xy: 854, 4
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryNose
  rotate: false
  xy: 923, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryTear
  rotate: false
  xy: 1023, 54
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryTearDrop
  rotate: false
  xy: 1012, 41
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryTearfallLeft
  rotate: true
  xy: 1097, 80
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryTearfallRight
  rotate: true
  xy: 1168, 96
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryWave1
  rotate: true
  xy: 1097, 63
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
emojiAssets/humans/humanCryWave2
  rotate: false
  xy: 893, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
emojiAssets/humans/humanLaughtBeard
  rotate: false
  xy: 351, 29
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
emojiAssets/humans/humanLaughtHeadTop
  rotate: false
  xy: 1023, 62
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
emojiAssets/humans/humanLaughtMouthFull
  rotate: false
  xy: 862, 52
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
emojiAssets/humans/humanLaughtMustaches
  rotate: false
  xy: 351, 2
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectBrowLeft
  rotate: true
  xy: 933, 37
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectBrowRight
  rotate: false
  xy: 1502, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectHand
  rotate: true
  xy: 945, 2
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectHeadFull
  rotate: false
  xy: 236, 15
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectMouth
  rotate: false
  xy: 945, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
emojiAssets/humans/humanRespectMustaches
  rotate: false
  xy: 1323, 105
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
